# baremetal

./: .gitignore  NOTICE.adoc  README.adoc  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/boot2dcos/: BaremetalApplication.java
src/main/java/io/boot2dcos/netboot/api/controller/: NetBootController.java
src/main/java/io/boot2dcos/netboot/client/http/: ClusterHttpClient.java
src/main/java/io/boot2dcos/netboot/client/model/: Node.java
src/main/java/io/boot2dcos/netboot/config/: Boot2DCOSProperties.java  DCOSConfigurationProperties.java  NetbootConfiguration.java  NetbootProperties.java
src/main/java/io/boot2dcos/netboot/model/: FactoryLocator.java
src/main/java/io/boot2dcos/netboot/model/ignition/: Dropin.java  File.java  FileContents.java  Ignition.java  IgnitionSpecification.java  Networkd.java  NetworkdUnit.java  Storage.java  Systemd.java  SystemdUnit.java
src/main/java/io/boot2dcos/netboot/model/ignition/factories/: AbstractIgnitionFactory.java  IgnitionFactory.java  MasterIgnitionFactory.java  SlaveIgnitionFactory.java
src/main/java/io/boot2dcos/netboot/model/pixiecore/: PixiecoreBootSpecification.java
src/main/java/io/boot2dcos/netboot/model/pixiecore/impl/: CommandLineBuilder.java  PixiecoreBootSpecificationImpl.java
src/main/java/io/boot2dcos/netboot/service/: NetbootService.java  NodeNotBootableException.java
src/main/java/io/boot2dcos/netboot/service/impl/: NetbootServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties
src/test/java/io/boot2dcos/model/: PixiecoreBootSpecificationJsonTest.java
src/test/java/io/boot2dcos/model/ignition/: MasterIgnitionFactoryTest.java
src/test/java/io/boot2dcos/netboot/api/: NetBootControllerTest.java
