# A consul host. This is the default when using docker toolbox + virtualbox
# This must be accessible by the consul container (for DEV mode)
spring.cloud.consul.discovery.hostname=192.168.99.1
# Local to your filesystem (in non-docker mode)
spring.resources.static-locations=file://${BOOT2DCOS_HOME}/baremetal/dcos/genconf/serve/

